import QtQuick 2.3

Rectangle {
    id: container

    property string currentText: buttonLabel.text
    property string frontText;
    property string backText;
    property bool pressed: false;

    width: buttonLabel.width + 20; height: buttonLabel.height + 6
    border { width: 1; color: "#2259BA" }
    radius: 8
    color: "lightgray"
    smooth: true

    gradient: Gradient {
        GradientStop {
            position: 0.0
            color: mouseArea.pressed || pressed ? "darkgray" : "white"
        }
        GradientStop {
            position: 1.0
            color: container.color
        }
    }

    MouseArea {
        id: mouseArea
        anchors.fill: parent
        onClicked: buttonLabel.text = (buttonLabel.text == container.frontText ? container.backText : container.frontText)
    }

    Text {
        id: buttonLabel
        anchors.centerIn: container
        color: buttonLabel.text == 'Blue' ? '#2259BA' : '#A94F44'
        text: container.frontText
        font.pixelSize: 14
    }
}
